<!DOCTYPE html>
<html>
<head>
<style>
div {
  
}
 
.clearfix {
        overflow:auto;
 
}
 
.img {
 
}
 
.box {
  background: lightgreen;
  width:100px;
  height:100px;
  margin:10px;

}
 
.leftContent {
 margin: 10px;
 width:45%;
 float:left;
 border: 3px solid #4CAF50;
 box-sizing: border-box;
 padding: 5px;
}

.middleleft{
float:right;

}

 
.rightContent {
 margin:10px;
 width:45%;
 float:right;
 border: 3px solid #4CAF50;
  box-sizing: border-box;
  padding: 5px;

}
 
.bottom {
        position: relative;
        top:500px;
 
}
 
</style>
</head>
<body>
 
 
<div class="leftContent clearfix">
        <div class="middleleft">
    <div class="box">
            Box
    </div>
    <div class="box">
            Box
    </div>
    <div class="box">
            Box
    </div>
    <div class="box">
            Box
</div>
    </div>
    <div class="middleright">
    <div class="box">
            Box
    </div>
    <div class="box">
            Box
    </div>
    <div class="box">
            Box
    </div>
</div>
</div>
<div class="rightContent clearfix">
    <h2>A Title</h2>
    <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Pineapple_and_cross_section.jpg/1024px-Pineapple_and_cross_section.jpg" alt="Pineapple" width="170" height="170">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
</div>
<div class="bottom">
    This should be all the way at the bottom.
</div>
</body>
</html>